/* grid */
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
}
.header,
.nav,
.main,
.aside,
.ad,
.footer {
  background-color: bisque;
  border: 2px solid salmon;
  padding: 5px;
}
/* grid layout related styles */
.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header header "
    "nav     main   main   aside"
    "nav     main   main   ad"
    "footer footer footer  footer";
}
@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header  "
      "nav    "
      "main "
      "aside "
      "ad "
      "footer ";
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header  header header"
      "nav     nav   nav"
      "aside   main  main "
      "ad      footer  footer";
  }
  .nav ul {
    display: flex;
    justify-content: space-between;
  }
}
